DEVICE_NAME=OULWare-EVSE

#WiFi AP
WIFI_AP_AUTOSTART=y
WIFI_AP_SSID=esp32-evse
WIFI_AP_PASS=oulware-evse

#Addressable led
ADDRESSABLE_LED=y
ADDRESSABLE_LED_GPIO=27

#Button
BUTTON_WIFI_GPIO=0

#Pilot
PILOT_PWM_GPIO=25
# GPIO32 = ADC1 CH4
PILOT_ADC_CHANNEL=4
PILOT_DOWN_THRESHOLD_12=3070
PILOT_DOWN_THRESHOLD_9=2800
PILOT_DOWN_THRESHOLD_6=2500
PILOT_DOWN_THRESHOLD_3=2120
PILOT_DOWN_THRESHOLD_N12=728

#AC relay
AC_RELAY_GPIO=12

#Residual current monitor
RCM=y
RCM_GPIO=21
RCM_GPIO_PULLUP=y

#Serial (SERIAL_X=none|uart|rs485)
SERIAL_1=none
SERIAL_1_NAME=UART via USB
SERIAL_1_RXD_GPIO=3
SERIAL_1_TXD_GPIO=1
SERIAL_1_RTS_GPIO=

THERMISTOR=y
THERMISTOR_ADC_CHANNEL=7
THERMISTOR_R1=4700
THERMISTOR_NOMINAL_R=100000
THERMISTOR_BETA=3950

#MQTT setup
MQTT=n
MQTT_URI=
MQTT_MAIN_TOPIC=
MQTT_CLIENT_ID=
MQTT_USER=
MQTT_PASSWORD=
MQTT_HOMEASSISTANT_DISCOVERY=