DEVICE_NAME=OULWare-EVSE
LOGGING_LEVEL=4

#Wifi
WIFI_AP_AUTOSTART=y
WIFI_AP_SSID=esp32-evse-handle
WIFI_AP_PASS=oulware-evse

#LEDs
LED_CHARGING=y
LED_CHARGING_GPIO=26
LED_CHARGING_CONTROL_INVERTED=y
LED_ERROR=y
LED_ERROR_GPIO=17
LED_ERROR_CONTROL_INVERTED=y
LED_WIFI=y
LED_WIFI_GPIO=23
LED_WIFI_CONTROL_INVERTED=y
LED_AUX1=n
LED_AUX1_GPIO=
LED_AUX1_CONTROL_INVERTED=

#Button
BUTTON_WIFI_GPIO=0
BUTTON_EVSE_ENABLE=n
BUTTON_EVSE_ENABLE_GPIO=
BUTTON_AUX1=n
BUTTON_AUX1_GPIO=
BUTTON_TESLA=y
BUTTON_TESLA_GPIO=13

# Tesla charger latch opener transmitter functionality
# NOTE! also button which triggers the transmitter functionality is needed to be configured
TESLA_BUTTON=y
TESLA_BUTTON_TRANSMITTER_GPIO=4
TESLA_BUTTON_BUTTON_ID=4

#Pilot
PILOT_PWM_GPIO=33
PILOT_ADC_CHANNEL=4
PILOT_DOWN_THRESHOLD_12=2405
PILOT_DOWN_THRESHOLD_9=2099
PILOT_DOWN_THRESHOLD_6=1792
PILOT_DOWN_THRESHOLD_3=1484
PILOT_DOWN_THRESHOLD_N12=728

#Proximity
PROXIMITY=n
PROXIMITY_ADC_CHANNEL=3
PROXIMITY_DOWN_THRESHOLD_13=1650
PROXIMITY_DOWN_THRESHOLD_20=820
PROXIMITY_DOWN_THRESHOLD_32=430

#AC relay
AC_RELAY_GPIO=16

#AUX Relay
AUX_RELAY=n
AUX_RELAY_GPIO=

#Power outlet
POWER_OUTLET=n

#Cable lock
SOCKET_LOCK=n
SOCKET_LOCK_A_GPIO=
SOCKET_LOCK_B_GPIO=
SOCKET_LOCK_DETECTION_GPIO=

#Residual current monitor
RCM=y
RCM_GPIO=21
RCM_GPIO_PULLUP=y
RCM_GPIO_INVERTED=y
RCM_TEST=n
RCM_TEST_GPIO=5

#Energy meter (none | cur | cur_vlt)
ENERGY_METER=none
ENERGY_METER_THREE_PHASES=n

#Energy meter internal (ENERGY_METER=cur | cur_vlt)
ENERGY_METER_L1_CUR_ADC_CHANNEL=7
ENERGY_METER_L2_CUR_ADC_CHANNEL=
ENERGY_METER_L3_CUR_ADC_CHANNEL=
ENERGY_METER_CUR_SCALE=0.090909091

#Energy meter internal (ENERGY_METER=cur_vlt)
ENERGY_METER_L1_VLT_ADC_CHANNEL=6
ENERGY_METER_L2_VLT_ADC_CHANNEL=
ENERGY_METER_L3_VLT_ADC_CHANNEL=
ENERGY_METER_VLT_SCALE=0.47

#AUX
AUX_IN_1=n
AUX_IN_1_NAME=
AUX_IN_1_GPIO=

AUX_IN_2=n
AUX_IN_2_NAME=
AUX_IN_2_GPIO=

AUX_IN_3=n
AUX_IN_3_NAME=
AUX_IN_3_GPIO=

AUX_IN_4=n
AUX_IN_4_NAME=
AUX_IN_4_GPIO=

AUX_IN_5=n
AUX_IN_5_NAME=
AUX_IN_5_GPIO=

AUX_IN_6=n
AUX_IN_6_NAME=
AUX_IN_6_GPIO=

AUX_OUT_1=y
AUX_OUT_1_NAME=stest1
AUX_OUT_1_GPIO=22

AUX_OUT_2=y
AUX_OUT_2_NAME=stest2
AUX_OUT_2_GPIO=19

AUX_OUT_3=y
AUX_OUT_3_NAME=stest3
AUX_OUT_3_GPIO=18

AUX_OUT_4=n
AUX_OUT_4_NAME=
AUX_OUT_4_GPIO=

AUX_OUT_5=y
AUX_OUT_5_NAME=rcmtest
AUX_OUT_5_GPIO=5

AUX_OUT_6=n
AUX_OUT_6_NAME=
AUX_OUT_6_GPIO=

AUX_AIN_1=n
AUX_AIN_1_NAME=
AUX_AIN_1_ADC_CHANNEL=

AUX_AIN_2=n
AUX_AIN_2_NAME=
AUX_AIN_2_ADC_CHANNEL=

#Serial (SERIAL_X=none|uart|rs485)
SERIAL_1=uart
SERIAL_1_NAME=UART via USB
SERIAL_1_RXD_GPIO=3
SERIAL_1_TXD_GPIO=1
SERIAL_1_RTS_GPIO=

SERIAL_2=none
SERIAL_2_NAME=RS485
SERIAL_2_RXD_GPIO=32
SERIAL_2_TXD_GPIO=25
SERIAL_2_RTS_GPIO=33

SERIAL_3=none
SERIAL_3_NAME=UART
SERIAL_3_RXD_GPIO=2
SERIAL_3_TXD_GPIO=15
SERIAL_3_RTS_GPIO=

#Onewire devices
ONEWIRE=y
ONEWIRE_GPIO=27
ONEWIRE_TEMP_SENSOR=y

#Addressable led
ADDRESSABLE_LED=n
ADDRESSABLE_LED_GPIO=

#MQTT setup
MQTT=n
MQTT_URI=
MQTT_MAIN_TOPIC=
MQTT_CLIENT_ID=
MQTT_USER=
MQTT_PASSWORD=
MQTT_HOMEASSISTANT_DISCOVERY=